# TS5Bot

./: README.md  nextBatch  pom.xml
src/main/java/com/github/manevolent/ts3j/protocol/: TS3DNS.java
src/main/java/com/github/manevolent/ts3j/protocol/socket/client/: AbstractTeamspeakClientSocket.java  LocalTeamspeakClientSocket.java
src/main/java/com/github/manevolent/ts3j/util/: Ts3Crypt.java
src/main/java/de/bytestore/: MatrixBot.java  Proxy.java  Proxy.old
src/main/java/de/bytestore/commands/: Command.java  CommandInterface.java  FakeCommand.java  FlipCommand.java  GIFCommand.java  HelpCommand.java  LennyCommand.java  ListCommand.java  RepeatCommand.java  SearchCommand.java  ShrugCommand.java  UnflipCommand.java
src/main/java/de/bytestore/core/: BotHandler.java  CacheHandler.java  FakeServer.java
src/main/java/de/bytestore/lib/: LocalTeamspeakClientSocket.java
src/main/java/de/bytestore/lib/Bot/: Client.java  Helper.java  LoginData.java  Member.java  Message.java  SyncData.java  Syncee.java
src/main/java/de/bytestore/lib/Bot/Events/: RoomEvent.java
src/main/java/de/bytestore/lib/Callbacks/: DataCallback.java  EmptyCallback.java  LoginCallback.java  MemberCallback.java  RoomEventCallback.java  RoomEventsCallback.java
src/main/java/de/bytestore/lib/File/: FileHelper.java  Files.java
src/main/java/de/bytestore/lib/Networking/: HttpHelper.java
src/main/java/de/bytestore/listener/: CommandListener.java  FriendListener.java  ReadListener.java
